
# Origin
API_ALLOWED_ORIGIN=[Domain from which requests will originate - used to set cors]

# Auth0
AUTH0_DOMAIN=[The Auth0 domain generating access tokens; include a trailing /]
AUTH0_AUDIENCE=[The audience attribute expected from Auth0]
AUTH0_SCOPE=[The user scope required to edit the list, defaults to 'add:books']

# Firestore
FIRESTORE_DB_NAME=[Name of the Firestore data to read/write from/to]
FIRESTORE_PROJECT=[Firestore project name where the database and serverless functions are hosted]
FIRESTORE_SA=[Stringifies Firebase service account access credentials]